INSERT INTO Users VALUES(1155501,'123','office official','Naeem Abu Eidih');

INSERT INTO Users VALUES(1415975,'1234','Director of the Financial Affairs Department','Aws Nassar');

INSERT INTO Users VALUES(1735741,'12345','The Director of the Engineering Offices','أصيل عتيلي');

INSERT INTO Users VALUES(1998765,'123456','The Director of Technical Affairs','Baker Khaldoon');

INSERT INTO Users VALUES(2165431,'1234567','The Council of Engineering Offices and Companies Authority','Ahmad Awwad');

insert into office values('Al-Quds', 12345, 'consultive', '13-2-2007', '2023', 0, 0, 0, 'Tulkarm', 'Nablus St.', 2946261, 0594567892,1234567899, '33350', 'aws.nassar1@gmail.com', 
50.1);

insert into Specialization_MV values(12345,'architectural engineering');
insert into Specialization_MV values(12345,'civil engineering');

insert into engineers values(11234,'Naeem', 'Hisham', 'Abu-Eideh', 'Civil', 1999, 0, 0, 12345, 'full-time');
insert into engineers values(12234,'Ameed', 'Basam', 'Faraj', 'Architecture', 2000, 0, 0, 12345, 'full-time');
insert into engineers values(13234,'Ameed', 'ali', 'Hudhud', 'Architecture', 1995, 0, 0, 12345, 'Head of speciality');
insert into engineers values(14234,'Omar', 'Alaa', 'Al-Masri', 'Civil', 1998, 0, 0, 12345, 'Head of speciality');

insert into founders values('Hassan', 'Mohammad', 'Khalili', 406460048, 12345);
insert into founders values('Jamal', 'Mohammad', 'Ghanem', 406890048, 12345);


insert into engineers values(15234,'Hassan', 'Mohammad', 'Khalili','Civil', 1990, 0, 0, 12345, NULL);

insert into Workers values('Moath', 'Khaldoon', 'Yahya', 407490082, 'Secretarial', 'Diploma', 12345);
insert into Workers values('Ali', 'Murad', 'Zaid', 407135794, 'Reporter', NULL, 12345);


insert INTO Eng_Fnd VALUES(15234,406460048);

insert into Office_Login values(1155501,12345);


COMMIT;






trial for requests:



insert into office values('Al-Quds', 1234, 'consultive', '13-2-2007', '2023', 0, 0, 0, 'Tulkarm', 'Nablus St.', 231132123, 546645,564564564, '23113', 'adsadadsil.com', 
50.1);
insert into office values('Al-Quds', 123, 'consultive', '13-2-2007', '2023', 0, 0, 0, 'Tulkarm', 'Nablus St.', 97978, 45644645546,645456465, '4131231', 'aws.adfgdsgfdil.com', 
50.1);
insert into office values('Al-Quds', 12, 'consultive', '13-2-2007', '2023', 0, 0, 0, 'Tulkarm', 'Nablus St.', 4534787976, 4656464556,456456456, '1323123', 'awdfgdgdfgdl.com', 
50.1);
insert into office values('Al-Quds', 1, 'consultive', '13-2-2007', '2023', 0, 0, 0, 'Tulkarm', 'Nablus St.', 464534453424, 46454646465,3121312, '13123', 'awgdgdfdgdg.com', 
50.1);
insert into office values('Al-Quds', 0, 'consultive', '13-2-2007', '2023', 0, 0, 0, 'Tulkarm', 'Nablus St.', 4564646445646, 9787979789,31213132, '4564645646', 'adgfdfgcom', 
50.1);
commit;
insert into ranktemp values('consultive',1234,1,0,0,0,0);
insert into ranktemp values('consultive',123,1,0,0,0,0);
insert into ranktemp values('consultive',12,1,0,0,0,0);
insert into ranktemp values('consultive',1,1,0,0,0,0);
insert into ranktemp values('consultive',0,1,0,0,0,0);
commit;
